import random
__author__ = 'Табункин Андрей Алексеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
print("Первое задание")
num = random.randrange(0, 20)
i = 0
while i < num:
    print(i + 1)
    i += 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print("Второе задание:")
a = input("Введите первое число")
print("Значение первой переменной: ", a)
b = input("Введите второе число")
print("Значение второй переменной: ", b)
c = a
a = b
b = c
print("Поменяли местами переменные и получили а =", a, ", а b = ", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print("Третье задание")
age = input("Сколько вам лет?")
if int(age) >= 18:
    print("Access allowed")
else:
    print("Access denied, only 18+")